import requests  # functions for interacting with web pages

from bs4 import BeautifulSoup  # DOM html manipulation
import pandas as pd
from pandas import * 
 
   
Amazonlinks = []
Amazonmodel = []
Amazonprice = []

RP=[]
DP=[]

findnextlink ="Y"
page = 0
counter = -1
counterstart = 0
baseurl = "http://www.amazon.com/s/ref=sr_nr_p_36_5?rnid=8589203011&rh=n%3A172282%2Cn%3A%21493964%2Cn%3A1266092011%2Cn%3A172659%2Cp_n_feature_keywords_three_browse-bin%3A7688788011&qid=1433393249&bbn=172659&low-price=500&high-price=3500&x=7&y=7"     
resultpart1="result_"
Amazonlinks.append(baseurl)

while ( findnextlink =='Y'):
    web_page = requests.get(baseurl)
    web_page_text = web_page.text
    my_soup = BeautifulSoup(web_page_text)
    page = page + 1
    #text = "************Start of page " +str(page) +"\n"
    #Amazonprice.append(text)
    for results in  my_soup.findAll("h2", {"class" : "a-size-base a-color-null s-inline s-access-title a-text-normal"}):
        counter = counter + 1
        model=results.get_text()
        text1= model
        Amazonmodel.append(text1)
        #print (text11)
        #print (counter)
    for i in range(counterstart, (counter+1)):
        resultid=resultpart1+str(i)
        #print(resultid)
        for results in  my_soup.findAll("li", {"id" : resultid}):
            price = results.findAll("span", {"class" : "a-size-base a-color-price s-price a-text-bold"})
            if not price:
                text1 = "No Discount"
                    #print (text1)
            else:
                for incidence in results.findAll("span", {"class" : "a-size-base a-color-price s-price a-text-bold"}):
                    price= str(incidence.get_text())
                    text1 =  price
                        #print(price)
            price = results.findAll("span", {"class" : "a-size-small a-color-secondary a-text-strike"})
            if not price:
                    text2 =  "No Regular Price"
                    RP.append(text2)
                    DP.append(text1)
                    text2 =  resultid + " "+Amazonmodel[i]+ " "+ text1 +" " + text2
                    #print (text2)
                    Amazonprice.append(text2)
            else:
                for incidence in results.findAll("span", {"class" : "a-size-small a-color-secondary a-text-strike"}):
                    price= str(incidence.get_text())
                    DP.append(text1)
                    RP.append(price)
                    text2 = resultid +" "+Amazonmodel[i]+ " "+ text1 + " " + price
                    #print(text2)
                    Amazonprice.append(text2)
    if (len(Amazonlinks)==7):
            findnextlink="N"
    else:
        for results in  my_soup.findAll("a", {"title" : "Next Page"}):
            urlnext=results.get('href')
            urlnext = "http://www.amazon.com/s/ref="+urlnext
            baseurl=urlnext
            #print (counter)
            counterstart=counter + 1
            #print (baseurl)
            Amazonlinks.append(baseurl)



d = {'1Models' : Amazonmodel,'2DP' : DP}         
df=pd.DataFrame(d)
#df=df.sort(['1Models','2DP'], ascending=[True, True])
Amazon=df.to_csv("Amazon4k.csv",  encoding='utf-8')

            #print (len(Amazonlinks))