from __future__ import print_function
import requests  # functions for interacting with web pages
from bs4 import BeautifulSoup  # DOM html manipulation
import pandas as pd
import os.path
from collections import defaultdict 





web_page=requests.get('https://api.remix.bestbuy.com/v1/products((search=TV & search=4K & search=Ultra & search=HD )&(salePrice<=3500 & salePrice >=499)&(categoryPath.id=abcat0101000))?apiKey=???????&pageSize=99&show=name,salePrice,modelNumber,description&sort=name.asc&format=xml')

web_page_text = web_page.text
my_soup = BeautifulSoup(web_page_text)
TV_MODEL = []
TV_PRICE =[]
TV_4K_LIST=[]
TV_name=[]
rowlist=[]
row = 0
my_file_object = open('Bestbuy.txt', 'a')
 

for product in  my_soup.find_all('product'):
    for name in product.find_all('modelnumber'):
         model=name.get_text()
         TV_MODEL.append(model)
        #print (text1)
    for price in product.find_all('saleprice'):
         row = row + 1
         price =  price.get_text()
         TV_PRICE.append(price)
    for name in product.find_all('name'):
         row = row + 1
         name =  name.get_text()
         TV_name.append(name)
     
         
### Write from the list ******         
for item in TV_MODEL:
     my_file_object.write("%s\n" % item.encode('utf-8').strip())
my_file_object.close()
 
#****End****************8

d = {'1Models' : TV_MODEL, '2DP' : TV_PRICE , '3Name': TV_name}         
df=pd.DataFrame(d)
df=df.sort(['1Models','2DP','3Name'], ascending=[True, True,True])
SamsungLed4060=df.to_csv("Bestbuy4K.csv",  encoding='utf-8')


