library(ggplot2)  # for pretty plotting
library("RNetLogo")
library(gridExtra)

setwd("C:/Program Files/NetLogo 5.2.0")
nl.path <- getwd()
NLStart(nl.path)
model.path <- file.path("models", "Sample Models", "Networks","Virus on a Network.nlogo")
NLLoadModel(file.path(nl.path, model.path))
NLCommand("set number-of-nodes 300")
NLCommand("set initial-outbreak-size 7")
infected<-array(1:240)
trails<-array(1:240)
degree<-array(1:240)
spread<-array(1:240)


NLCommand("set average-node-degree 3")
NLCommand("set virus-spread-chance 5")

 

for ( i in 1:30)
{NLCommand("setup")
NLDoCommand(300, "go") 
trail <- NLReport("[(list infected?)] of turtles " )
trail <- data.frame(matrix(unlist(trail), nrow=300, byrow=T),stringsAsFactors=FALSE)
colnames(trail)[1] <- "Infection"
infected[i]<-sum(trail$Infection)/300
trails[i]<-i 
degree[i]<-3
spread[i]<-5

 }


NLCommand("set average-node-degree 3")
NLCommand("set virus-spread-chance 10")
 
 
for ( i in 31:60)
{NLCommand("setup")
NLDoCommand(300, "go")
 
trail <- NLReport("[(list infected?)] of turtles " )
trail <- data.frame(matrix(unlist(trail), nrow=300, byrow=T),stringsAsFactors=FALSE)
colnames(trail)[1] <- "Infection"
infected[i]<-sum(trail$Infection)/300

trails[i]<-i 
degree[i]<-3
spread[i]<-10

 }



NLCommand("set average-node-degree 5")
NLCommand("set virus-spread-chance 5")
 
for ( i in 61:90)
{NLCommand("setup")
NLDoCommand(300, "go")
 
trail <- NLReport("[(list infected?)] of turtles " )
trail <- data.frame(matrix(unlist(trail), nrow=300, byrow=T),stringsAsFactors=FALSE)
colnames(trail)[1] <- "Infection"
infected[i]<-sum(trail$Infection)/300

trails[i]<-i 
degree[i]<-5
spread[i]<-5
 }


NLCommand("set average-node-degree 5")
NLCommand("set virus-spread-chance 10")
 
 
for ( i in 91:120)
{NLCommand("setup")
NLDoCommand(300, "go")
 
trail <- NLReport("[(list infected?)] of turtles " )
trail <- data.frame(matrix(unlist(trail), nrow=300, byrow=T),stringsAsFactors=FALSE)
colnames(trail)[1] <- "Infection"
infected[i]<-sum(trail$Infection)/300

trails[i]<-i 
degree[i]<-5
spread[i]<-10
 }

NLCommand("set average-node-degree 7")
NLCommand("set virus-spread-chance 5")
 
 
for ( i in 121:150)
{NLCommand("setup")
NLDoCommand(300, "go")
 
trail <- NLReport("[(list infected?)] of turtles " )
trail <- data.frame(matrix(unlist(trail), nrow=300, byrow=T),stringsAsFactors=FALSE)
colnames(trail)[1] <- "Infection"
infected[i]<-sum(trail$Infection)/300

trails[i]<-i 
degree[i]<-7
spread[i]<-5
 }


NLCommand("set average-node-degree 7")
NLCommand("set virus-spread-chance 10")
 
 
for ( i in 151:180)
{NLCommand("setup")
NLDoCommand(300, "go")
 
trail <- NLReport("[(list infected?)] of turtles " )
trail <- data.frame(matrix(unlist(trail), nrow=300, byrow=T),stringsAsFactors=FALSE)
colnames(trail)[1] <- "Infection"
infected[i]<-sum(trail$Infection)/300

trails[i]<-i 
degree[i]<-7
spread[i]<-10

}



NLCommand("set average-node-degree 10")
NLCommand("set virus-spread-chance 5")
 
 
for ( i in 181:210)
{NLCommand("setup")
NLDoCommand(300, "go")
 
trail <- NLReport("[(list infected?)] of turtles " )
trail <- data.frame(matrix(unlist(trail), nrow=300, byrow=T),stringsAsFactors=FALSE)
colnames(trail)[1] <- "Infection"
infected[i]<-sum(trail$Infection)/300

trails[i]<-i 
degree[i]<-10
spread[i]<-5

 }


NLCommand("set average-node-degree 10")
NLCommand("set virus-spread-chance 10")
 
 
for ( i in 211:240)
{NLCommand("setup")
NLDoCommand(300, "go")
 
trail <- NLReport("[(list infected?)] of turtles " )
trail <- data.frame(matrix(unlist(trail), nrow=300, byrow=T),stringsAsFactors=FALSE)
colnames(trail)[1] <- "Infection"
infected[i]<-sum(trail$Infection)/300

trails[i]<-i 
degree[i]<-10
spread[i]<-10

}


virus <-data.frame(trails,degree,spread,infected)





# -------------------------------
# Simulation study background
# (same as under Python exhibit)
# -------------------------------
# note. it is possible to run NetLogo simulations within R 
# using the RNetLogo package from Thiele (2014)

# -----------------------------
# Analysis of Deviance
# -----------------------------
options(warn = -1)  # drop glm() warnings about non-integer responses

# read in summary results and code the experimental factors
#virus <- read.csv("C:/Prasanna Krishna/Prasanna Krishna/MS/452/Individual Assignment5/ABMfiles/virus_results.csv")
 
# define factor variables
virus$Connectivity <- factor(virus$degree, 
  levels = c(3, 5, 7,10), labels = c("LOW","MEDIUM", "HIGH","VERY HIGH")) 
virus$Susceptibility <- factor(virus$spread, 
  levels = c(5, 10), labels = c("LOW", "HIGH"))
  
virus$Market_Share <- virus$infected

# show the mean proportions by cell in the 2x2 design
with(virus, print(by(Market_Share, Connectivity * Susceptibility, mean)))

# generalized linear model for response variable that is a proportion
virus_fit <- glm(Market_Share ~ Connectivity + Susceptibility + 
  Connectivity:Susceptibility,
  data = virus, family = binomial(link = "logit"))
print(summary(virus_fit))  

# analysis of deviance 
print(anova(virus_fit, test="Chisq"))  

# compute market share cell means for use in interaction plot
virus_means <- aggregate(Market_Share ~ Connectivity * Susceptibility,
  data = virus, mean)

# -----------------------------
# Interaction Plotting
# -----------------------------
# generate an interaction plot for market share as a percentage
interaction_plot7 <- ggplot(virus_means, 
  aes(x = Connectivity, y = 100*Market_Share, 
    group = Susceptibility, fill = Susceptibility)) +  
  geom_line(linetype = "solid", size = 1, colour = "black") +
  geom_point(size = 4, shape = 21) +
  ylab("Market Share (Percentage)") + 
  ggtitle("Initial rate 7") +
  theme(plot.title = element_text(lineheight=.8, face="bold"))
print(interaction_plot7)