 library(twitteR)
library(plyr)
library(RCurl)
library(Rcpp)
library(stringr)
library(ggplot2)
library(scales)
library(reshape)
library(tm)
library(doBy) 
library(XML) # text mining and document management
library(sjPlot)  # for plotting
library(sjmisc)
 


#setup_twitter_oauth('')
 
 
#bestbuy.tweets = searchTwitter('@BestBuySupport',n=3000)
#bestbuy.tweets = searchTwitter('@BestBuySupport  until:2015-05-10')

 walmart.tweets = searchTwitter('#Walmart',n=9000)
 bestbuy.tweets = searchTwitter('#BestBuy',n=9000)
 Amazon.tweets = searchTwitter('#Amazon',n=9000)


#wallmart.tweets = searchTwitter('@BestBuySupport  until:2015-05-10')

#GeekSquad.tweets = searchTwitter('@GeekSquad',n=3000)

#Amazon.tweets = searchTwitter('@AmazonHelp',n=3000)
#Amazon.tweets = searchTwitter('@AmazonHelp  until :2015-05-13')

#Walmart.tweets = searchTwitter('@AskeBay',n=3000) 

 bestbuy.df=twListToDF(bestbuy.tweets)
 write.csv(bestbuy.df, file='C:/Prasanna Krishna/Prasanna Krishna/MS/452/project/bestbuy61all.csv',row.names=F)
 
#GeekSquad.df=twListToDF(GeekSquad.tweets)
#write.csv(GeekSquad.df, file='C:/Prasanna Krishna/Prasanna Krishna/MS/452/project/GeekSquad61.csv',row.names=F)

Amazon.df=twListToDF(Amazon.tweets)
write.csv(Amazon.df, file='C:/Prasanna Krishna/Prasanna Krishna/MS/452/project/Amazon61all.csv',row.names=F)

 


#walmart.df=twListToDF(walmart.tweets)
#write.csv(walmart.df, file='C:/Prasanna Krishna/Prasanna Krishna/MS/452/project/walmart61all.csv',row.names=F)


#Walmart.df=twListToDF(Walmart.tweets)
#write.csv(Walmart.df, file='C:/Prasanna Krishna/Prasanna Krishna/MS/452/project/Walmart61.csv',row.names=F)


bestbuy.text=read.csv('C:/Prasanna Krishna/Prasanna Krishna/MS/452/project/bestbuy61.csv',header=TRUE)
GeekSquad.text=read.csv('C:/Prasanna Krishna/Prasanna Krishna/MS/452/project/GeekSquad61.csv',header=TRUE)
Amazon.text=read.csv('C:/Prasanna Krishna/Prasanna Krishna/MS/452/project/Amazon61.csv',header=TRUE)
Walmart.text=read.csv('C:/Prasanna Krishna/Prasanna Krishna/MS/452/project/Walmart61.csv',header=TRUE)
  
#bestbuyall.text=read.csv('C:/Prasanna Krishna/Prasanna Krishna/MS/452/project/bestbuy61all.csv',header=TRUE)
#bestbuy.text=rbind(bestbuy.text,bestbuyall.text)
#Amazonall.text=read.csv('C:/Prasanna Krishna/Prasanna Krishna/MS/452/project/Amazon61all.csv',header=TRUE)
#Amazon.text=rbind(Amazon.text,Amazonall.text)
#Walmartall.text=read.csv('C:/Prasanna Krishna/Prasanna Krishna/MS/452/project/Walmart61all.csv',header=TRUE)
#Walmart.text=rbind(Walmart.text,Walmartall.text)

  

 

#bestbuy.text = laply(bestbuy.tweets, function(t) t$getText())
bestbuy.text=str_replace_all(bestbuy.text[,1],"[^[:graph:]]", " ")

 

#GeekSquad.text = laply(GeekSquad.tweets, function(t) t$getText())
GeekSquad.text=str_replace_all(GeekSquad.text[,1],"[^[:graph:]]", " ")

 

#Amazon.text = laply(Amazon.tweets, function(t) t$getText())
Amazon.text=str_replace_all(Amazon.text[,1],"[^[:graph:]]", " ")


#Walmart.text = laply(Walmart.tweets, function(t) t$getText())
Walmart.text=str_replace_all(Walmart.text[,1],"[^[:graph:]]", " ")

 


  



hu.liu.pos = scan('C:/Prasanna Krishna/Prasanna Krishna/MS/452/Individual Assignment41/R/positive-words.txt',
what='character', comment.char=';')

 hu.liu.neg = scan('C:/Prasanna Krishna/Prasanna Krishna/MS/452/Individual Assignment41/R/negative-words.txt',
what='character', comment.char=';')

pos.words = c(hu.liu.pos, 'upgrade','great',"excited",'thanks','thank')
neg.words = c(hu.liu.neg, 'annoying', 'wait', 'waiting','delay','mess','scary',
'epicfail', 'mechanical'," don't care",'not','what','cancelled','hold','transferred',
'delay','sucks','disgusting' ,'avoid','rip','amazon','target','waiting','crappy','policy')

score.sentiment = function(sentences, pos.words, neg.words, .progress='none')
{
require(plyr)
require(stringr)

# we got a vector of sentences. plyr will handle a list
# or a vector as an "l" for us
# we want a simple array of scores back, so we use
# "l" + "a" + "ply" = "laply":
scores = laply(sentences, function(sentence, pos.words, neg.words) {

# clean up sentences with R's regex-driven global substitute, gsub():
 
  
#sentence = gsub("[^[:alnum:] ]", ' ', sentence)
sentence = gsub('[[:punct:]]', '', sentence)
sentence = gsub('[[:cntrl:]]', '', sentence)
sentence = gsub('\\d+', '', sentence)
# and convert to lower case:
sentence = tolower(sentence)

# split into words. str_split is in the stringr package
word.list = str_split(sentence, '\\s+')

#print (sentence)
# sometimes a list() is one level of hierarchy too much
words = unlist(word.list)

 

# compare our words to the dictionaries of positive & negative terms
pos.matches = match(words, pos.words)
neg.matches = match(words, neg.words)

# match() returns the position of the matched term or NA
# we just want a TRUE/FALSE:
pos.matches = !is.na(pos.matches)
neg.matches = !is.na(neg.matches)



# and conveniently enough, TRUE/FALSE will be treated as 1/0 by sum():
score = sum(pos.matches) - sum(neg.matches)


return(score)
}, pos.words, neg.words, .progress=.progress )



scores.df = data.frame(score=scores, text=sentences)
return(scores.df)
}



bestbuy.scores = score.sentiment(bestbuy.text, pos.words,neg.words)
bestbuy.scores$retailer=1
bestbuy.scores$count=0

GeekSquad.scores = score.sentiment(GeekSquad.text, pos.words,neg.words)
GeekSquad.scores$retailer=1
GeekSquad.scores$count=0
 

Amazon.scores = score.sentiment(Amazon.text, pos.words,neg.words)
Amazon.scores$retailer=2
Amazon.scores$count=0

 
Walmart.scores = score.sentiment(Walmart.text, pos.words,neg.words)
Walmart.scores$retailer=3
Walmart.scores$count=0
 

combined_score = rbind(bestbuy.scores,GeekSquad.scores,Amazon.scores,Walmart.scores)


  




combined_score$pos = combined_score$score > 1
combined_score$neg = combined_score$score < -1
combined_score$neut = ( combined_score$score > -1 & combined_score$score < 1)

 
combined_score$flag[combined_score$score >= 1 ]=1
combined_score$flag[combined_score$score <= -1]=2
combined_score$flag[combined_score$score > -1 & combined_score$score < 1 ]=3



combined_score$pos = as.numeric( combined_score$pos )
combined_score$neg = as.numeric( combined_score$neg )
combined_score$neut = as.numeric( combined_score$neut )

bardata<-combined_score[,c(3,8)]

bardata<-bardata[complete.cases(bardata),]

Sentiment<-as.numeric(bardata[,2])
Sentiment_label <- set_val_labels(Sentiment, c("Positive", "Negative", "Neutral"))
Sentiment <- set_val_labels(Sentiment, c("Positive", "Negative", "Neutral"))


retailer<-as.numeric(bardata[,1])
retailer <- set_val_labels(retailer, c("BestBuy", "Amazon", "Walmart"))
retailer_label <- set_val_labels(retailer, c("BestBuy", "Amazon", "Walmart"))

 


sjp.setTheme(geom.outline.color = "#330033", 
             geom.outline.size = 1 , 
             theme = "#330033",
             geom.label.size =4,
             geom.label.color = "#330033",
             title.color = "red", 
             title.size = 1.5, 
             axis.angle.x = 360, 
             axis.textcolor = "blue",
             base = theme_bw())

sjp.grpfrq( retailer,Sentiment,axisLimits.y = c(0,2700),
                    geom.colors = c("#00FFCC", "#FF9900","#FFFFCC"), expand.grid = TRUE)