from __future__ import print_function
import requests  # functions for interacting with web pages
from bs4 import BeautifulSoup  # DOM html manipulation
 
import os.path
from collections import defaultdict 
import pandas as pd
from pandas import *
 
## price range : ->500-1500
## model 44->60 
   
Ebaylinks = []
Ebaymodel = []
Ebayprice = []

TV_PRICE=[]
TV_MODEL=[]
RP=[]
DP=[]

findnextlink ="Y"
page = 0
counter = -1
counterstart = 0

baseurl = "http://www.walmart.com/browse/electronics/tvs/3944_1060825_447913?cat_id=3944_1060825_447913&facet=television_type:4K%20Ultra%20HD%20TVs"

Ebaylinks.append(baseurl)

while ( findnextlink =='Y'):
    web_page = requests.get(baseurl)
    web_page_text = web_page.text
    my_soup = BeautifulSoup(web_page_text)
    counterstart=0
    for results in  my_soup.findAll("h3", {"class" : "tile-heading"}):
        counter = counter + 1
        TV_MODEL.append(results.get_text())             
        #print (results.get_text())
    #print (counterstart)
    #print (counter)
    
    for pricefound in my_soup.findAll("div", {"class" : "tile-price"}):
        price = pricefound.findAll("div", {"class" : "item-price-container"})
        if not price:
            text1 = "Amount Undisclosed"
        else:
            displayed_price = pricefound.findAll("span", {"class" : "sup"})
            counterstart = counterstart + 1
            print (counterstart)
            if not price:
                text1 = "No Discount"
            else:
                price = (pricefound.get_text())
                text1 =  price.encode('utf-8').strip()
        DP.append(text1)
    if (len(Ebaylinks)==2):
            findnextlink="N"
    else:
        for results in  my_soup.findAll("link", {"rel" : "next"}):
            urlnext=results.get('href')
            #print (urlnext)
            #urlnext = "http://www.Ebay.com/s/ref="+urlnext
            baseurl=urlnext
            print (urlnext)
            #print (len(Ebaylinks))
            counterstart=counter + 1
            #print (counterstart)
            Ebaylinks.append(baseurl)
 

print ("creating dtaframe") 
d = {'1Models' : TV_MODEL,
'2DP' : DP}

df=pd.DataFrame(d)
df=df.sort(['1Models', '2DP'], ascending=[True, True])
Walmart=df.to_csv("Walmart4K.csv",  encoding='utf-8')

          